{
  "name": "bolt-settings",
  "version": "0.0.1",
  "description": "Default settings app for Bolt",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chieze-Franklin/bolt-settings"
  },
  "author": "Chieze Franklin",
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/bolt-settings/issues"
  },
  "homepage": "https://chieze-franklin.github.io/bolt-settings",
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.2"
  },
  "keywords": [
    "bolt",
    "settings",
    "bolt-settings"
  ],

  "bolt": {
    "displayName": "Settings",
    "main": "bolt-server.js",
    "index": "/",
    "ini": "/api/ini",
    "install": "/api/install",
    "startup": true,
    "system": true,
    "tags": [ "main", "settings" ],
    "checks": [ "package.json" ],
    "files": {
        "icon": "ico/icon.png",
        "favicon": "ico/favicon.ico"
    },
    "public": ["ico"],
    "extensions": {
        "/settings": "/"
    },
    "dependencies": {
      "bolt-ui-pages": "*",
      "bolt-ui-sweetalert": "*"
    }
  }
}
